# EatSafe

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build-tests.yml  android-ci-build.yml  android-fast-build.yml  android-ui-tests.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/: AuthNavigationTests.kt  ExampleInstrumentedTest.kt  MainTestRunner.kt  UiInstrumentedTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/auth/forgot_password/presentation/: ForgotPasswordScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/auth/login/presentation/: LoginScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/auth/register/presentation/: RegisterScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/common/: CommonSteps.kt  NavTestUtil.kt  TestConstants.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/data/constants/: TestConstants.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/data/mocks/: PlacesMocks.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/data/repository/: FakeAuthRepository.kt  FakeFavoriteRepository.kt  FakePlaceRepository.kt  FakeReviewsRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/di/: TestAppModule.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/features/auth/: AuthTests.kt  EatSafeE2ETests.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/features/explore/: ExploreJourney.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/features/favorite/: FavoritesJourney.kt  FavouritesJourney.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/features/profile/: EditProfileJourney.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/e2e/features/review/: ReviewsJourney.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/: UiInstrumentedTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/auth/: ForgotPasswordScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/explore/: DetailViewScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/profile/: EditProfileScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/edu/uoc/avalldeperas/eatsafe/ui/reviews/: AddReviewScreenTest.kt
app/src/androidTest/java/uoc/edu/avalldeperas/eatsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/avalldeperas/eatsafe/: EatSafeApp.kt  MainActivity.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/auth/common/: ContentDescriptionConstants.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/auth/composables/: AppTextField.kt  AuthFooterText.kt  AuthTextField.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/auth/domain/model/: ForgotPasswordInputValidationType.kt  User.kt  (+2 more)
app/src/main/java/edu/uoc/avalldeperas/eatsafe/auth/presentation/: AuthViewModel.kt  ForgotPassword.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/common/: ComponentTagsConstants.kt  ContentDescriptionConstants.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/common/composables/: CenteredCircularProgressIndicator.kt  CenteredTopAppBar.kt  EmptyListMessage.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/common/util/: DateUtil.kt  GeocoderUtil.kt  StringUtils.kt  ToastUtil.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/core/navigation/: AuthGraph.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/di/: AppModule.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/explore/: HomeScreen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/explore/composables/: ExploreTopBar.kt  FilterBottomSheet.kt  PlaceItem.kt  RatingSections.kt  RequestCameraPermissions.kt  SafetySectionWithNumber.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/explore/data/: PlaceRepository.kt  PlaceRepositoryDummyImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/explore/presentation/: ExploreScreen.kt  HomeScreen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/favorites/composables/: FavoriteItem.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/favorites/data/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/navigation/: AuthNav.kt  BottomBarScreens.kt  EatSafeNavGraph.kt  Feature.kt  HomeNav.kt  Screen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/profile/composables/: AllergyButton.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/profile/edit_profile/: EditProfileScreen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/profile/presentation/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/reviews/data/: ReviewsRepository.kt  ReviewsRepositoryImpl.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/reviews/presentation/: AddReviewScreen.kt  AddReviewState.kt  AddReviewViewModel.kt
app/src/main/java/edu/uoc/avalldeperas/eatsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uoc/edu/avalldeperas/eatsafe/: MainActivity.kt
app/src/main/java/uoc/edu/avalldeperas/eatsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gluten.xml  lactose.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/edu/uoc/avalldeperas/eatsafe/: ExampleUnitTest.kt
app/src/test/java/edu/uoc/avalldeperas/eatsafe/common/util/: StringUtilsTest.kt
app/src/test/java/uoc/edu/avalldeperas/eatsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
